<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newStyle.css">
</head>
<body>
    <main>
        <section class="section-emoji_list">
            <div class="emoji_batman">
                <img src="img/batman.png" alt="emoji" class="batman img">
                <h2 class="counter">0</h2>
            </div>
            <div class="emoji_genie">
                <img src="img/genie.png" alt="emoji" class="genie img">
                <h2 class="counter">0</h2>
            </div>
            <div class="emoji_mage">
                <img src="img/mage.png" alt="emoji" class="mage img">
                <h2 class="counter">0</h2>
            </div>
            <div class="emoji_naruto">
                <img src="img/naruto.png" alt="emoji" class="naruto img">
                <h2 class="counter">0</h2>
            </div>
            <div class="emoji_vampire">
                <img src="img/vampire.png" alt="emoji" class="vampire img">
                <h2 class="counter">0</h2>
            </div>
        </section>
        <section class="section-categories-products">
            <section class="section-categories_list">
                <div class="categorie" data-category="Meat">Meat</div>
                <div class="categorie" data-category="Fish">Fish</div>
                <div class="categorie" data-category="Vegetables">Vegetables</div>
            </section>
            <section class="section-product_list">
                <table class="products-list hide" data-category="Meat">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th class="hide">Description</th>
                            <th>Price</th>
                            <th>Availability</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Beef</td>
                            <td>Fresh and lean beef</td>
                            <td>$7.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Chicken</td>
                            <td>Lean chicken breast</td>
                            <td>$5.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Pork</td>
                            <td>Tender pork chops</td>
                            <td>$6.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Lamb</td>
                            <td>High-quality lamb cuts</td>
                            <td>$9.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Ground Beef</td>
                            <td>Ground beef for versatile recipes</td>
                            <td>$4.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
                <table class="products-list hide" data-category="Fish">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Availability</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Salmon</td>
                            <td>Fresh salmon fillet</td>
                            <td>$8.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Tuna</td>
                            <td>High-quality tuna</td>
                            <td>$10.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Shrimp</td>
                            <td>Delicious and succulent shrimp</td>
                            <td>$12.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Trout</td>
                            <td>Fresh trout from local waters</td>
                            <td>$9.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Crab</td>
                            <td>Crab legs for a seafood feast</td>
                            <td>$14.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
                <table class="products-list hide" data-category="Vegetables">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Availability</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carrot</td>
                            <td>Organic carrots for a healthy diet</td>
                            <td>$0.75</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Tomato</td>
                            <td>Ripe tomatoes for salads</td>
                            <td>$2.25</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Spinach</td>
                            <td>Fresh spinach leaves for salads</td>
                            <td>$1.50</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Broccoli</td>
                            <td>Nutritious broccoli florets</td>
                            <td>$2.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td>Pepper</td>
                            <td>Colorful bell peppers for cooking</td>
                            <td>$1.99</td>
                            <td>In Stock</td>
                            <td><button class="buy btn">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>

        <section class="container-form hide">
            <div class="main-form">
                <form action="hw.html" class="order-form">
                    <fieldset>
                        <legeng>Your Name and Surname:</legeng>
                        <input class="customer-name" type="text" placeholder="Danylo Shvydkyi " required>
                    </fieldset>
                    <fieldset>
                        <label>Choose you city:</label>
                        <select name="cities" class="cities" required>
                            <option value="Одеса">Одеса</option>
                            <option value="Київ">Київ</option>
                            <option value="Харків">Харків</option>
                            <option value="Дніпро">Дніпро</option>
                            <option value="Львів">Львів</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legeng>Your post-office:</legeng>
                        <br>
                        <label>
                            <input name="post" type="radio" value="New post-office №35" required>New post-office №35
                        </label>
                        <br>
                        <label>
                            <input name="post" type="radio" value="New post-office №57" required>New post-office №57
                        </label>
                        <br>
                        <label>
                            <input name="post" type="radio" value="New post-office №79" required>New post-office №79
                        </label>
                    </fieldset>
                    <fieldset>
                        <legeng>Choose a payment method</legeng>
                        <br>
                        <label>
                            <input name="payment" type="radio" value="Card" required>Card
                        </label>
                        <br>
                        <label>
                            <input name="payment" type="radio" value="After receiving" required>After receiving
                        </label>
                    </fieldset>
                    <fieldset>
                        <legeng>How many you want?</legeng>
                        <input class="quantity" type="number" placeholder="10" required>
                    </fieldset>
                    <fieldset>
                        <legeng>Your comment</legeng>
                        <textarea name="text" class="text" cols="30" rows="10" placeholder="I want to..."></textarea>
                        <input type="submit" value="Submit" class="submit">
                    </fieldset>
                </form>
            </div>
        </section>

        <div class="order-info"></div>

        <section class="slider-container">
            <div class="slider-btns">
                <button class="slider-btn nextBtn">Next</button>
                <button class="slider-btn prevBtn">Prev</button>
            </div>
            <div class="main-slide">
                <div 
                    style="background-image: url('https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1059&q=80');">
                </div>
                <div 
                    style="background-image: url('https://images.unsplash.com/photo-1586455122341-927f2dec0691?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80');">
                </div>
                <div 
                    style="background-image: url('https://images.unsplash.com/photo-1549490349-8643362247b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80');">
                </div>
                <div 
                    style="background-image: url('https://images.unsplash.com/photo-1485724745104-ae0f55940bc1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2029&q=80');">
                </div>
            </div>
        </section>

        <section class="randomList">
        </section>

        <section class="registration_form-container">
            <form class="registration_form">
                <legend>First Name:</legend>
                <input type="text" name="first-name" required>
            
                <legend>Last Name:</legend>
                <input type="text" name="last-name" required>
            
                <legend >Birthdate:</legend>
                <label >
                    <input type="date" name="birthdate" required>
                </label>
                
            
                <legend>Gender:</legend>
                <label><input type="radio" name="gender" value="male">Male</label>
                <label><input type="radio" name="gender" value="female">Female</label>
            
                <legend>City:</legend>
                <select name="city" required>
                    <option value="odesa">Odesa</option>
                    <option value="kyiv">Kyiv</option>
                    <option value="kharkiv">Kharkiv</option>
                    <option value="dnipro">Dnipro</option>
                    <option value="lviv">Lviv</option>
                </select>
                <br>
            
                <label>Address:</label>
                <br>
                <input name="address" required>
            
                <legend>Languages:</legend>
                <label><input type="checkbox" name="language" value="ukrainian">Ukrainian</label> <br>
                <label><input type="checkbox" name="language" value="spanish">Spanish</label> <br>
                <label><input type="checkbox" name="language" value="english">English</label> <br>
            
                <input id="save" type="submit" value="Save">
            </form>

            <div class="save-table">
                
            </div>
        </section>
    </main>

<script src="HW-35.js"></script>
<script src="HW-36.js"></script>
<script src="HW-37.js"></script>
<script src="HW-38.js"></script>
<script src="HW-39.js"></script>
<script src="HW-40.js"></script>
</body>
</html>